<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Summary Baggage</title>
</head>
<body>
	<header class="steps-header">
		<div class="logo">brussels airlines</div>
		<div class="lang">
			<select>
				<option>English</option>
				<option>Russian</option>
				<option>Spanish</option>
				<option>Italian</option>
			</select>
		</div>
		<ul class="steps">
			<li>Selection</li>
			<li>Summary</li>
			<li>Travellers</li>
			<li>Purchase</li>
			<li>Confirmation</li>
		</ul>
	</header>
	
	<div class="content">
		<aside class="selection">
		<header>
			<h2>Your selection</h2>
		</header>
		<section>
			<header> &ndash;Flights </header>
			<div class="flight">
				<div class="city">Brussels</div>
				<div class="date-flight">
					Departs:
					<time>Thu, 01 May 2014, 09:05</time>
				</div>
				<div class="city">London Heathrow(LHR)</div>
				<div class="date-flight">
					Arrives:
					<time>Thu, 01 May 2014, 09:25</time>
				</div>
			</div>
			<div class="flight">
				<div class="city">London Heathrow(LHR)</div>
				<div class="date-flight">
					Departs:
					<time>Wed, 07 May 2014, 09:05</time>
				</div>
				<div class="city">Brussels</div>
				<div class="date-flight">
					Arrives:
					<time>Thu, 07 May 2014, 11:25</time>
				</div>
			</div>
			<table>
				<tr>
					<td>2 Adult:</td>
					<td>&euro;68.00</td>
				</tr>
				<tr>
					<td>1 Child(2-11 yrs):</td>
					<td>&euro;34.00</td>
				</tr>
				<tr>
					<td>1 Infant(0-1 yrs):</td>
					<td>&euro;4.00</td>
				</tr>
				<tr>
					<td>Taxes:</td>
					<td>&euro;272.16</td>
				</tr>
				<tr>
					<td>Airline fees:</td>
					<td>&euro;90.00</td>
				</tr>
				<tr class="discount">
					<td>Discount:</td>
					<td>&euro;31.00</td>
				</tr>
			</table>
			<footer>
				<a href="#">Total Air Fare</a>&euro;433.51
			</footer>
		</section>
		<section>
			<header> &ndash;Luggage </header>
			<table>
				<tr>
					<td>1 x 32KG Extra Weight</td>
					<td>&euro;40<a href="#">delete</a></td>
				</tr>
			</table>
			<footer>
				<table>
					<tr>
						<td>Total Luggage</td>
						<td>&euro;40</td>
					</tr>
				</table>
			</footer>
		</section>
		<section>
			<header> &ndash;Insurance </header>
			<table>
				<tr>
					<td>Travel Insurance</td>
					<td>&euro;126<a href="#" class="delete-insurance">delete</a></td>
				</tr>
				<tr>
					<td>Cancellation Insurance</td>
					<td>&euro;44<a href="#" class="delete-insurance">delete</a></td>
				</tr>
				<tr>
					<td>Baggage Insurance</td>
					<td>&euro;60<a href="#" class="delete-insurance">delete</a></td>
				</tr>
			</table>
			<footer>
				<table>
					<tr>
						<td>Total Insurance</td>
						<td>&euro;230</td>
					</tr>
				</table>
			</footer>
		</section>
		<footer>
			<div class="total">Total Price</div>
			<div class="total-price">&euro;703.51</div>
			<a href="#">Currency Converter</a>
		</footer>
	</aside>
		<div class="topic">
			<h1>Review your itinerary and price</h1>
		</div>
		<article class="itinerary-details">
			<header>
				<h2>Air itinerary details</h2>
				<a href="#" class="fare-rules">Fare rules</a>
			</header>
			<table class="flight-details">
				<tr>
					<td><div class="departure">Brussels (BRU)</div>
						<div class="date-flight">Thu, 01 May 2014 09:05 a.m.</div>
						<div class="plane">Airbus A319</div></td>
					<td><div class="departure">London Heathrow(LHR)</div>
						<div class="date-flight">Thu, 01 May 2014 09:25 a.m.</div>
						<div class="plane">Airbus A319</div></td>
					<td>
						<div class="number-flight">
							<a href="#">SN2092</a>
						</div>
						<div class="airline">Brussels Airlines</div>
					</td>
					<td>
						<div class="b-budget">
							b.budget (<a href="#">T</a>)
						</div>
						<div class="b-budget">Non-stop</div>
					</td>
				</tr>
				<tr>
					<td><div class="departure">London Heathrow(LHR)</div>
						<div class="date-flight">Wed, 07 May 2014 09:05 a.m.</div>
						<div class="plane">Airbus A319</div></td>
					<td><div class="departure">Brussels (BRU)</div>
						<div class="date-flight">Wed, 07 May 2014 11:25 a.m.</div>
						<div class="plane">Airbus A319</div></td>
					<td>
						<div class="number-flight">
							<a href="#">SN2092</a>
						</div>
						<div class="airline">Brussels Airlines</div>
					</td>
					<td>
						<div class="b-budget">
							b.budget (<a href="#">T</a>)
						</div>
						<div class="b-budget">Non-stop</div>
					</td>
				</tr>
			</table>
			<div class="fare">Fare breakdown</div>
			<table class="fare-table">
				<thead>
					<tr>
						<td>Passenger Type</td>
						<td>Fare per person</td>
						<td><a href="#">Taxes</a> per person</td>
						<td><a href="#">Airline Fees</a>per person</td>
						<td>Total Fare per person</td>
						<td>No of passengers</td>
						<td>Total Fare</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Adult</td>
						<td>34.00</td>
						<td>90.72</td>
						<td>30.00</td>
						<td>154.72</td>
						<td>x2</td>
						<td>309.14</td>
					</tr>
					<tr>
						<td>Child</td>
						<td>34.00</td>
						<td>90.72</td>
						<td>30.00</td>
						<td>154.72</td>
						<td>x</td>
						<td>154.72</td>
					</tr>
					<tr>
						<td>Infant</td>
						<td>4.00</td>
						<td>&ndash;</td>
						<td>&ndash;</td>
						<td>&ndash;</td>
						<td>x1</td>
						<td>4.00</td>
					</tr>
				</tbody>
			</table>
			<div class="route">&ndash;BRU-LHR: b.budget (View benefits)</div>
			<div class="route-benefits">
				<ul class="benefits">
					<li>One complimentary checked bag</li>
					<li>Fully refundable if cancelled within 24 hours of booking</li>
					<li>Advanced seat selection</li>
					<li>&euro;20.00 itinerary change fee + applicable fare
						difference</li>
					<li>&euro;50.00 cancellation fee, balance credited toward
						future flight</li>
				</ul>
			</div>
			<div class="route-benefits">
				<div class="route">&ndash;LHR-BRU: b.budget (View benefits)</div>
				<ul class="benefits">
					<li>One complimentary checked bag</li>
					<li>Fully refundable if cancelled within 24 hours of booking</li>
					<li>Advanced seat selection</li>
					<li>&euro;20.00 itinerary change fee + applicable fare
						difference</li>
					<li>&euro;50.00 cancellation fee, balance credited toward
						future flight</li>
				</ul>
			</div>
			<footer>
				<div class="total-fare">
					<div class="total">Total air fare:</div>
					<div class="total-price">&euro;433.51</div>
				</div>
				<div class="fare-saving">
					<div class="saving">Saving</div>
					<div class="saving-price">&euro;31.80</div>
				</div>
			</footer>
		</article>
		<article class="luggage">
			<header>
				<h2>
					Travel with more luggage <span class="optional">(optional)</span>
				</h2>
			</header>
			<div class="luggage_head">Make big savings on airport prices by
				booking online</div>
			<div class="luggage-route">Brussels(BRU) - London Heathrow(LHR)</div>
			<div class="passengers-bags">
				<div class="passenger">Passenger 1 (Adult)</div>
				<div class="bags">
					<div class="bag-and-price">
						<select class="bag">
							<option>1 bag of 23KG(free)</option>
						</select>
						<div class="bag-price">Included</div>
					</div>
					<div class="bag-and-price">
						<select class=bag>
							<option>1 bag of 23KG(free)</option>
						</select><a href="#" class="delete-bag">Delete</a>
						<div class="bag-price">&euro;40.00</div>
					</div>
					<div class="more-luggage">
						<a href="#">Bring more luggage</a>
					</div>
				</div>
			</div>
			<div class="passengers-bags">
				<div class="passenger">Passenger 2 (Adult)</div>
				<div class="bags">
					<div class="bag-and-price">
						<select class="select-bag">
							<option>1 bag of 23KG(free)</option>
						</select>
						<div class="bag-price">Included</div>
					</div>
					<div class="more-luggage">
						<a href="#">Bring more luggage</a>
					</div>
				</div>
			</div>
			<div class="luggage-route">London Heathrow(LHR) - Brussels(BRU)</div>
			<div class="passengers-bags">
				<div class="passenger">Passenger 1 (Adult)</div>
				<div class="bags">
					<div class="bag-and-price">
						<div class="bag">No bags included in price</div>
					</div>
					<div class="more-luggage">
						<a href="#">Bring more luggage</a>
					</div>
				</div>
				<div class="passenger">Passenger 2 (Adult)</div>
				<div class="bags">
					<div class="bag-and-price">
						<div class="bag">2 bags of 32KG included in price</div>
						<div class="bag-price">Included</div>
					</div>
					<div class="more-luggage">
						<a href="#">Bring more luggage</a>
					</div>
				</div>
				<div class="passenger">Passenger 3 (Child 2-11 yrs)</div>
				<div class="bags">
					<div class="bag-and-price">
						<div class="bag">2 bags of 32KG included in price</div>
						<div class="bag-price">Included</div>
					</div>
					<div class="more-luggage">
						<a href="#">Bring more luggage</a>
					</div>
				</div>
			</div>
			<footer>
				<div class="total-luggage">
					<div class="total">Total Luggage:</div>
					<div class="total-price">&euro;40.00</div>
				</div>
			</footer>
		</article>
		<form action="" class="insurance-form">
			<article class="travel-insurance">
				<header>
					<img src="europ-assistance.gif" alt="europ assistance">
					<h2>
						Travel insurance <span class="optional">(optional)</span>
					</h2>
				</header>
				<div class="confirmation">
					<h3>
						Make sure your covered.<br> Great cover at a great price.
					</h3>
					<input type="checkbox" name="box1" value="1" checked> <span
						class="confirm-label">I can confirm all the travellers are
						residents of <a href="#">European countries</a>
					</span>
				</div>
				<div class="include-option">
					<div class="option-body">
						<div class="option-topic">
							<input type="checkbox" name="box2" value="1" checked>Travel
							Insurance<span class="additional-price">(+126.00 EUR)</span>
						</div>
						<div class="description">Great travel insurance at a great
							price</div>
						<div class="details">
							<a href="#">+ Details</a>
						</div>
					</div>
				</div>
				<div class="include-option">
					<div class="option-body">
						<div class="option-topic">
							<input type="checkbox" name="box3" value="1" checked>Cancellation
							Insurance<span class="additional-price">(+126.00 EUR)</span>
						</div>
						<div class="description">Protect your travel costs if you
							need to cancel</div>
						<div class="details">
							<a href="#">+ Details</a>
						</div>
					</div>
				</div>
				<div class="include-option">
					<div class="option-body">

						<div class="option-topic">
							<input type="checkbox" name="box3" value="1" checked>Baggage
							Insurance<span class="additional-price">(+126.00 EUR)</span>
						</div>
						<div class="description">Select travel insurance first to
							enable this option</div>
						<div class="details">
							<a href="#">+ Details</a>
						</div>
					</div>
				</div>
				<footer>
					<div class="total-insurance">
						<div class="total">Total insurance:</div>
						<div class="total-price">&euro;230.00</div>
					</div>
				</footer>
			</article>
			<div class="total">Total</div>
			<div class="total-price">&euro;703.51</div>
			<div class="back-link">
				<a href="#">Back</a>
			</div>
			<div class="next-button">
				<input type="submit" value="Next&gt;">
			</div>
		</form>
	</div>
	<footer>
		<section class="footer-section">
			<h2>About us</h2>
			<ul class="footer-list">
				<li><a href="#">Corporate website</a></li>
				<li><a href="#">Commercial website</a></li>
				<li><a href="#">Business Solution</a></li>
				<li><a href="#">Solution for affiliate marketing</a></li>
				<li><a href="#">Advertise with us</a></li>
				<li><a href="#">Jobs</a></li>
			</ul>
		</section>
		<section class="footer-section">
			<h2>Press</h2>
			<ul class="footer-list">
				<li><a href="#">Corporate website</a></li>
				<li><a href="#">Press room</a></li>
				<li><a href="#">Our Social Media channels</a></li>
				<li class="books"><a href="#"><img alt="cook book"
						src="spirit.jpg"></a></li>
				<li class="books"><a href="#"><img alt="london calling"
						src="london-calling.jpg"></a></li>
			</ul>
		</section>
		<section class="footer-section">
			<h2>Contact us</h2>
			<ul class="footer-list">
				<li><a href="#">Contact us</a></li>
				<li><a href="#">FAQ's</a></li>
				<li><a href="#">Subscribe to our newsletter</a></li>
				<li class="social"><a href="#"><img src="f.png"
						alt="facebook"></a></li>
				<li class="social"><a href="#"><img src="in.png"
						alt="facebook"></a></li>
				<li class="social"><a href="#"><img src="p.png"
						alt="facebook"></a></li>
				<li class="social"><a href="#"><img src="mobile.png"
						alt="facebook"></a></li>
				<li class="social"><a href="#"><img src="t.png"
						alt="facebook"></a></li>
			</ul>
		</section>
		<hr>
		<div class="copy-right-inscription">&copy;Brussels Airlines
			NV/SA - Enterprise Number: 0400853488</div>
		<div class="registred-office">Registred office: Brussels
			Airlines SA/NV &ndash; 100-102 Avenue des Saisons, 1050 Brussels,
			Belgium</div>
		<ul class="other-links">
			<li><a href="#">Security &amp; Privacy Policy</a></li>
			<li><a href="#">Terms of use</a></li>
			<li><a href="#">General conditions of Carriage</a></li>
			<li><a href="#">Liability</a></li>
			<li><a href="#">Short notice for travel between the E.U. and
					the U.S.</a></li>
			<li><a href="#">Sitemap</a></li>
		</ul>
		<ul class="countries">
			<li>Lufthansa</li>
			<li>SWISS</li>
			<li>Austrian</li>
		</ul>
	</footer>
</body>
</html>